<!DOCTYPE html>
<html lang="es">

<head>
    <title>PetShop - Tu tienda de mascotas</title>
    <meta charset="utf-8">
    <meta name="description" content="Venta de productos de mascotas">
    <meta name="author" content="Virturo Vidón">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <img class="logo" src="img/icon.png" alt="">
        <a class="navbar-brand" href="index.html">PetShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="ropa.html">¡Concurso!</a>
				</li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ingresar.html">Ingresar</a>
                </li>
            </ul>
        </div>
    </nav>

    <p></p>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Imagen del producto -->
                <img src="img/petican.jpg" alt="Producto" class="img-fluid">
            </div>
            <div class="col-md-6">
                <!-- Nombre, disponibilidad y precio -->
                <h1>Petican 25kg - Carne y Cereales - Perro Adulto
                </h1>
                <p><strong>Disponibilidad:</strong> En stock</p>
                <p><strong >Precio:</strong> $26.990</p>
                <!-- Descripción del producto -->
                <p>Este Alimento seco para perro adulto, de 25 kg, sabor carne y cereales, marca Petican,
                    es otra de las buenas opciones que te ofrecemos para alimentar a ese integrante tan
                    importante de la familia: tu mascota. Preparado en base a carne y cereales, este
                    producto está desarrollado para alimentar a perros adultos de razas medianas y grandes;
                    por eso contiene todas las vitaminas, minerales y nutrientes que ellos necesitan para
                    mantenerse saludable y en las mejores condiciones físicas.</p>
                <!-- Stock -->
                <p><strong>Stock:</strong> 19 unidades disponibles</p>
                <!-- Botones de acción -->
                <button type="button" class="btn btn-primary" onclick="window.location.href='ingresar.html'">Comprar ahora</button>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='ingresar.html'">Agregar al carrito</button>
            </div>
        </div>
    </div>
    <!-- Importar scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



</body>


<footer>
    <div class="container text-center">
        <p>

        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Contacto</h3>
                <p>Teléfono: 222-256-5690</p>
                <p>Correo electrónico: PetShop@VirtudoVidon.cl</p>
            </div>
            <div class="col-md-4">
                <h3>Síguenos</h3>
                <ul class="list-unstyled">
                    <li><a href="https://api.whatsapp.com/"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://www.twitter.com/"> <i class="fab fa-twitter"></i>Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Acerca de nosotros</h3>
                <p>Somos una tienda en línea de mascotas comprometidos con el bienestar animal.</p>
            </div>
        </div>
    </div>
</footer>